# Mandatory Parameters

UNENCRYPTED_SECRET_KEY=GlwFD15yMyVrpLlkO88FuGPr3570F3GEGdrL2HhsGzM
SALT=9d061061-762d-4171-8ee9-f2a650e75e53
THIRD_PARTY_ACCESS_ID=CA1TA8652HQPS3qY
API_REGISTRATION_ID=CA1AR3HKNc3peBP2
REQUEST_ID=4453a5bb-fd72-481f-b796-8efbe43b0d22
DEVICE_ID=49794efc-aefd-4e4c-a4e8-2d013ade09a9

# Optional Parameters
ACCESS_TOKEN=8b50801e-5ae4-494e-925c-eec9adddbdb8
CONTACT_NAME=Cheryl
CONTACT_EMAIL=Cheryl@beta.inter.ac
